


# Backend API Configuration
REACT_APP_API_BASE_URL=http://localhost:5029/api
REACT_APP_BACKEND_URL=http://localhost:5029


# Cloudinary Configuration
REACT_APP_CLOUDINARY_ENDPOINT=https://api.cloudinary.com/v1_1/dj997ctyw/


# Giphy API Configuration
REACT_APP_GIPHY_API_URL=https://api.giphy.com/v1/gifs

REACT_APP_GEMINI_API_KEY=AIzaSyDyBjXiCHfap6Q6P3gFUeDjwKDxbZhMGSk

# SignalR Hub Configuration
REACT_APP_SIGNALR_HUB_URL=http://localhost:5029/api/hubs/message
REACT_APP_API_BASE_URL=http://localhost:5029/api
REACT_APP_BACKEND_URL=http://localhost:5029a