


# Backend API Configuration
REACT_APP_API_BASE_URL=http://localhost:5029/api
REACT_APP_BACKEND_URL=http://localhost:5029

# Cloudinary Configuration
REACT_APP_CLOUDINARY_ENDPOINT=https://api.cloudinary.com/v1_1/dj997ctyw/

# Giphy API Configuration
REACT_APP_GIPHY_API_URL=https://api.giphy.com/v1/gifs

REACT_APP_GEMINI_API_KEY=AIzaSyB6n7tlxmgFJ1S7bawdANzu5Vs0tYD3Vmo

# SignalR Hub Configuration
REACT_APP_SIGNALR_HUB_URL=http://localhost:5029/api/hubs/message
REACT_APP_API_BASE_URL=http://localhost:5029/api
REACT_APP_BACKEND_URL=http://localhost:5029a
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="wanderly.project@gmail.com"
SMTP_PASSWORD="rxeejzckwmwipomd"    # 16 simvol
SMTP_FROM_EMAIL="wanderly.project@gmail.com"
FRONTEND_URL="http://localhost:3000"